<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>100</y><w>330</w><h>130</h></coordinates><panel_attributes>CuentaBancaria
--
- CBU: String
- saldo: double
--
+ obtenerSaldoActual(): double
+ depositarDinero(double): void
+ extraerDinero(double): void
+ getUltimos3CBU(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>120</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
CAJA_DE_AHORRO
CUENTA_CORRIENTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>- tipo
lt=&lt;-(+)

m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>