<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>50</y><w>330</w><h>280</h></coordinates><panel_attributes>Fecha
--
- dia: int
- mes: int
- anio: int
_+ DIA_MAXIMO_MES_
_+ DIA_MESES_30_
_+ DIAS_FEBRERO_
--
+ Fecha(int,int,int)
+ isFechaValida(int,int,int): boolean
+ getDia(): int
+ getMes(): int
+ getAnio(): int
+ setFecha(int,int,int): void
+ fechaFormatoDdMmAa(): String
+ esNavidad(): boolean
+ sumarUnMes(): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>