<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>320</y><w>260</w><h>220</h></coordinates><panel_attributes>Persona
--
- nombre: String
- apellido: String
--
+ Persona(String, String, Fecha, Domicilio)
+ getNombreCompleto(): String
+ getEdad(): int
- yaCumplio(): boolean
+ getDomicilioPersonal(): Domicilio
+ esMayorQue(int): boolean
+ setNombre(String): void
+ setApellido(String): void
+ setNombreYApellido(String,String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>30</y><w>210</w><h>220</h></coordinates><panel_attributes>Fecha
--
- dia: int
- mes: int
- anio: int
_+ DIAS_POR_MES: int[]_
_+ CANT_MESES: int_
--
+ Fecha(int,int,int)
+ getDia(): int
+ getMes(): int
+ getAnio():int
- setFecha(int, int, int): void
+ fechaFormatoDdMmAa(): String
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- fechaDeNacimiento
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>20</y><w>210</w><h>280</h></coordinates><panel_attributes>CuentaBancaria
--
- CBU: String
- saldo: double
_+ CANT_DIGITOS_CBU: int_
_+ MAYORIA_EDAD: int_
--
+ CuentaBancaria(Tipo,Persona)
- generarCBU(): String
+ getCBU(): String
+ getTipo(): Tipo
+ getTitular(): Persona
+ getFechaDeApertura(): Fecha
+ setTipo(Tipo): void
+ obtenerSaldoActual(): double
+ depositarDinero(double): void
+ extraerDinero(double): void
+ getUltimos3CBU(): String
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- FechaDeApertura</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- titular</panel_attributes><additional_attributes>150;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
CAJA_DE_AHORRO
CUENTA_CORRIENTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-(+)
m1=1
- tipo</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>220</y><w>210</w><h>190</h></coordinates><panel_attributes>Domicilio
--
- calle: String
- altura: int
- barrio: String
_+ MAX_DIGITOS_ALTURA: int_
--
+ Domicilio(String,int,String)
- setCalle(String): void
- setAltura(int): void
- setBarrio(String): void
+ getDomicilio(): String
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>330</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- domicilioPersonal</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>