<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>80</y><w>250</w><h>190</h></coordinates><panel_attributes>Persona
--
- nombre: String
- apellido: String
- anioNacimiento: int
--
+ getNombreCompleto(): String
+ mostrarEstado(): void
+ getEdad(): int
+ esMayorQue(int): boolean
+ setNombre(String): void
+ setApellido(String): void
+ setNombreYApellido(String,String):void</panel_attributes><additional_attributes></additional_attributes></element></diagram>